# FileUploadWithRestTemplate

./: README.md  pom.xml
src/main/java/com/fileupload/controller/: FileUploadClient.java  FileUploadController.java
src/main/java/com/fileupload/interceptor/: LogRequestResponseFilter.java
src/main/java/com/fileupload/listener/: CustomContextLoaderListener.java
src/main/java/com/fileupload/util/: ConfigProperties.java  FileUtils.java  ImageMimeType.java
src/main/resources/config/: config.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/fileupload/: TestFileUpload.java
